<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:gravity="center_vertical"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:textAlignment="inherit"
        android:textColor="@color/dark_gray"
        android:textSize="15sp" />
</LinearLayout>